{
  "name": "agent-ora-calculadora-de-interes-compues-mp8ryo0j",
  "version": "1.0.0",
  "description": "Proyecto de Ora [Gen24]: calculadora de interes compuesto para inversiones a largo plazo",
  "main": "index.js"
}